{
  "name": "circles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "seed:holidays": "tsx scripts/seed-holidays.mts",
    "fixtures": "node scripts/dev-fixtures.mjs",
    "test:smoke": "node tests/smoke.mjs",
    "setup": "tsx scripts/setup.mts",
    "mark": "tsx scripts/mark-holidays.mts",
    "connect-all": "tsx scripts/connect-all.mts",
    "align": "tsx scripts/align-headers.mts",
    "reset": "tsx scripts/reset-playground.mts",
    "to-circles": "tsx scripts/to-circles.mts"
  },
  "dependencies": {
    "googleapis": "^176.0.0",
    "next": "^16.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@hebcal/core": "^6.9.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.0"
  }
}
