{
  "name": "איפה אתם בחג?",
  "short_name": "איפה בחג",
  "description": "מי מארח ומי מתארח, חג אחרי חג",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#59192d",
  "theme_color": "#7c2740",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
